<!DOCTYPE html>
<html>
<section style="background-color:white">
<head style="background-color:white;">
<title>
ABOUT US
</title> 

<section id="hd1" style="background-image:url(nmamit.jpg);background-size:100% 100%;">
<nav style="background-color:#030B25;"> 
<div class="navbar">
  <a href="WEBfirst_page.html">HOME</a>
  
  <div class="dropdown">
    <button class="dropbtn">PROGRAMS
       <span class="caret"></span>
    </button>
    <div class="dropdown-content">
      <a href="cs.html">COMPUTER SCIENCE AND ENGINEERING</a>
      <a href="ec.html">ELECTRONICS AND COMMUNICATION ENGINEERING</a>
      <a href="bt.html">BIOTECHNOLOGY ENGINEERING</a>
	 
    </div>
  </div> 
</div>
</nav>
 </nav>
<img src="nitte_logo.png" width="400" height="50" align="right"> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</section>
<style>
h1{
text-align:center;
font-color:#0F2D8A;
font-size:85px;
color:black;
font-family :Luminari, fantasy;
font-variant: small-caps;
font-weight :300 px;
}
nav{
text-align:right;
}
.navbar {
  overflow: hidden;
  background-color: #223B8B;
  align:right;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #071C60;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #F5D830;
}

.dropdown:hover .dropdown-content {
  display: block;
}

* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  top: 50%;
  left: 50%;
  transform: translate(-83%, -40%);
  z-index: 2;
  width: 60%;
  padding: 20px;
  text-align:center;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>
<body>
<h1> NMAM INSTITUTE OF TECHNOLOGY </h1>
<br>
<p style="font-size:30px;text-align:center">
N.M.A.M. Institute of Technology (NMAMIT), full name Nitte Mahalinga Adyanthaya Memorial Institute of Technology, 
is an autonomous engineering college in Nitte, Karnataka, India. It was established in 1986, with programs in computer science and electronics engineering.
<br><br><br>
Currently it offers B.E. in Biotechnology Engineering, Computer Science and Engineering, Electronics and Communication Engineering.
 It is one of the best engineering college in Karnataka.
The college is run by the Nitte Education Trust, which was founded in 1979 by Justice Kowdoor Sadananda Hegde, former Chief Justice of the 
Supreme Court and former Speaker of the Lok Sabha.[2] The college is affiliated to the Visvesvaraya Technological University, Belgaum. 
It received the autonomous status in 2007-08.
<br><br><br>
N.M.A.M. Institute of Technology was ranked 128th among engineering colleges by the National Institutional Ranking Framework (NIRF) in 2019.
<br><br><br>
The College is situated in the village of Nitte in an interior area of Udupi district. It is around 57 kilometers from Mangalore. 
The various departments, laboratories, and hostels are located on a 100-acre (0.40 km2) campus.
</p>
<h1> GALLERY </h1>
<br><br><br><br><br><br><br>
<center>
<div class="slideshow-container" >
<div class="mySlides fade" style="background-color:F3BB0B">
  <div class="numbertext" >1 / 3</div>
  <p>
  <img src="img1.jpg" style="height:70% ;width:70% ">
  </p>
  </div>
  
  <div class="mySlides fade" style="background-color:F3BB0B">
  <div class="numbertext" >2 / 3</div>
  <p>
  <img src="img2.jpeg" style="height:70% ;width:70% ">
  </p>
  </div>
  
  <div class="mySlides fade" style="background-color:F3BB0B">
  <div class="numbertext" >3 / 3</div>
  <p>
  <img src="img3.jpg" style="height:70% ;width:70%">
  </p>
  </div>
  </div>
 <div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
  </center>
  <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "")
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); 
}
</script>
</body>
</section>
</html>