<!DOCTYPE html>
<html lang="en">
<head>
<title>CONTACT US</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color:khaki;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
body{
 background-color:palegreen;
}
</style>
</head>
<body>

<div class="header">
  <h1>FOR MORE DETAILS </h1>
  <p>CONTACT US</p>

 
  <img src="prologo.jpg" width=10% height="5%"><br>
<center>
<a href="https://twitter.com/aboutnitte"><i class="fa fa-twitter"></i></a>  
<a href="https://in.linkedin.com/school/n-m-a-m-institute-of-technology-nitte/"><i class="fa fa-linkedin"></i></a>  
<a href="https://www.facebook.com/NITTEedu"><i class="fa fa-facebook"></i></a> 
<a href="https://www.instagram.com/nitteeducation/"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/channel/UCNln_L2YkP-QCFLfIDumNZQ"><i class="fa fa-youtube"></i></a>  
<a href="https://api.whatsapp.com/send?phone=917204093646&text=Give%20me%20further%20information%20about%20the%20admission%20to%20"><i class="fa fa-whatsapp"></i></a>  
</center> 

</div>


<h2 style="text-align:center"></h2>

<div class="card">
  <img src="Dummy-Person.png" alt="AL Rao" style="width:100%">
  <h1>Mr AL Rao</h1>
  <p class="title">Principal and Dean </p>
  <p>NMAMIT , NITTE Deemed to be  University</p>
  <div style="margin: 24px 0;">
    
    <a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

<div class="card">
  <img src="Dummy-Person.png" alt=" Ram Chand" style="width:100%">
  <h1>Mr Ram Chand</h1>
  <p class="title">Head of Placements </p>
  <p>NMAMIT , NITTE Deemed to be  University</p>
  <div style="margin: 24px 0;">
    
    <a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

<center>
  <b>
  CONTACT
  NMAM Institute of Technology
  Nitte, Karkala Taluk,
  Udupi - 574110
  Karnataka, India
  
  <a href="#""><i class="fa fa-phone"></i></a> +91 - 8258 - 281039

  <a href="#""><i class="fa fa-envelope"></i></a>principal_nmamit@nitte.edu.in  
</b>
</center>

</body>
</html>
