<html>  
<head> 
    <style>
    body {
  background-image:url('loginimage5.jpg');
  background-repeat: no-repeat ;
  background-size:60% 75%;
  background-position: center;
  background-color: white;
  margin:0px;
  font-family: 'Ubuntu', sans-serif;

}
h1, h2, h3, h4, h5, h6, a {
  margin:0; padding:0;
}
.login {
  margin:0 auto;
  max-width:500px;
}
.login-header {
  color:#C31A34;
  text-align:center;
  font-size:225%;
}
/* .login-header h1 {
   text-shadow: 0px 5px 15px #000; */
}
.login-form {
  border:.5px solid #fff;
  background:white;
  border-radius:10px;
  box-shadow:0px 0px 10px #000;
}
.login-form h3 {
  text-align:left;
  margin-left:40px;
  color:#C31A34;
}
.login-form {
  box-sizing:border-box;
  padding-top:15px;
	padding-bottom:10%;
  margin:5% auto;
  text-align:center;
}
.login input[type="text"],
.login input[type="password"] {
  max-width:400px;
	width: 80%;
  line-height:3em;
  font-family: 'Ubuntu', sans-serif;
  margin:1em 2em;
  border-radius:5px;
  border:2px solid #f2f2f2;
  outline:none;
  padding-left:10px;
}
.login-form input[type="submit"] {
  height:50px;
  width:110px;
  background:#C31A34;
  border:1px solid #f2f2f2;
  border-radius:20px;
  color: slategrey;
  text-transform:uppercase;
  font-family: 'Ubuntu', sans-serif;
  font-size:25px;
  font-color:white;
  cursor:pointer;
}

/*Media Querie*/
@media only screen and (min-width : 150px) and (max-width : 530px){
  .login-form h3 {
    text-align:center;
    margin:0;
  }
 
  .login-button {
    margin-bottom:10px;
  }
}

     
</style>

 <body> 
<div class= "container">  
        <form name="f1" action ="authentication1.php" onsubmit = "return validation()" method = "POST">   
 <div class="login">
   <div class="login-header">
    <h1>LOGIN</h1>
	<br><br>
  </div>

  <div class="login-form">
    <h3>Password:</h3>
    <input type="password" placeholder="Password" name="password"/>
    <br>
    <input type="submit" value="Login" class="login-button" />
	</div>
	</form>
	
</div>



           
        
       
    <script>  
            function validation()  
            {  
         
                var ps=document.f1.pass.value;  
                if(ps.length=="") {  
                    alert("Password field is empty");  
                    return false;  
                }  
                                            
            }  
        </script>  
</body>     
</html>  