<!DOCTYPE html>
<html >
<section style="background-color:white">
<head>
<h1 style="font-size:50px;font-color:#BCF3F2"><center>
NEW REGISTRATION
</center>
</h1>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<style>
input[type=text]{
margin-bottom:auto;
margin-top:auto;
margin-left:auto;
margin-right:auto;
color:#000000;
padding:12px 20px;
margin:8px 0;
display: inline-block;
border:1px solid #cccccc;
box-sizing:border-box;
color:black;
box-shadow:lightblue;
text-align:center;
}
input[type="submit"] {
  height:50px;
  width:150px;
  background:#C31A34;
  border:1px solid #f2f2f2;
  border-radius:20px;
  color: slategrey;
  text-transform:uppercase;
  font-family: 'Ubuntu', sans-serif;
  font-size:25px;
  font-color:white;
  cursor:pointer;
  text-align:center;
  }
  .container{
  
  max-width: 1000px;
  position: relative;
  margin: auto;
  border: 3px solid #000000;
  top: 50%;
  left: 50%;
  transform: translate(-60%, -65%);
  z-index: 2;
padding: 20px;
  text-align:center;
}
form{
color:yellow;
font-size:25px;
}


</style>
</head>
<body>
<center>
<div class="container" style="background-image:url(new_bg.jpg) ;background-size:100% 100%">
<br><br><br>
<form action="insert1.php" method="POST" >
  <div class="form-data">
  NAME  <input type="text" placeholder="name" sty name="name"br>
  USN   <input type="text" placeholder="USN" name="usn"><br>
  CGPA  <input type="text" placeholder="CGPA" name="cgpa"><br>
<div>

<br><br>
<input type="submit" name="UPLOAD" value="submit">
</form>
</div>
</center>
</body>
</html>