<!DOCTYPE html>
<html>
<head>
<title>easy</title>
<div class="navbar">
 <a href="ABOUT1.HTML">CONTACT US</a>
  <a href="aboutus.html">NMAMIT</a>
  <a href="NEWSPAGES.html">ANNOUNCEMENTS</a>
  </div>

<img src="nitte_logo.png" width="400"height="50"><br>
<h2 style="color:#40250F; font-weight:bold">
  EASY PLACEMENTS
  </h2>
<p id="sec" style="background-image:url('interview.png')  ; background-size:100% 100%; ">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br>



</p>
<style>
background-image{
filter : blur(8px);
-webkit-filter: blur(8px);
}
.navbar {
  overflow: hidden;
  background-color: #9D6130;
  align:right;
}


.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover{
background-color:#6F2112;
}
#h{
background-color:white;
text-align:right;
}
#sec{
 background-color : black;
}

h1{
     font-size:65px;
	 color:#063156;
	text-align:center;
}
h2{
font-size:55px;
text-align:center;
}
dialog{
align:left;
}
img{
float : left;
}
.d1{
width:300 px;
height :100 px;
border :solid 1px;
color:blue;
}
#p1{float:justify;}
#d2{
margin:auto;
border-style:solid;
padding : 0.3 in;
color: blue;
}
.container{
text-align:center;
color: #008080;

}
input[type=text],input[type=password]{
margin-bottom:auto;
margin-top:auto;
margin-left:auto;
margin-right:auto;
color:#000000;
padding:12px 20px;
margin:8px 0;
display: inline-block;
border:1px solid #cccccc;
box-sizing:border-box;
color:black;
box-shadow:lightblue;
text-align:center;
}
.login input[type="submit"] {
  height:50px;
  width:150px;
  background:#40250f;
  border:1px solid #f2f2f2;
  border-radius:20px;
  color: slategrey;
  text-transform:uppercase;
  font-family: 'Ubuntu', sans-serif;
  font-size:25px;
  font-color:white;
  cursor:pointer;
  text-align:center;
  
}


* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  border: 3px solid #000000;
  top: 50%;
  left: 50%;
  transform: translate(-83%, -40%);
  z-index: 2;
  width: 60%;
  padding: 20px;
  text-align:center;
  background-color:#A58E6A;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}




</style>
</head>
<body>
<h2 style="font-size:30px;color:black"> EASY PLACEMENTS </h2>
<p style="font-size:30px;text-align:center">
EASY PLACEMENTS ,developed in the year 2020 is aimed at providing students a fair placement opportunity and also helping the recruiters to conveniently go through the students details and select them based on their efficiency.
Also, we are determined at providing quality training to the students to face the process of interviews. </p> 
<h1 style="font-size:30px;color:black;"> TOP RECRUITEMENTS </h1>
<br><br><br><br><br><br><br><br><br>
<div class="slideshow-container" >

<div class="mySlides fade" style="background-color:F3BB0B">
  <div class="numbertext" >1 / 3</div>
  <p>
  <img src="dummyimg1.jpeg" style="height:25% ;width:30% ;float:right">
  </p>
  
  <p style="font-size:35px ; text-align:center ;font-color:121A2E"> KAVYA SHETTY <br><br>
      COMPUTER SCIENCE AND ENGINEERING <br>
      <bold>COMPANY:SPACE-X </bold><br>
      CTC :40 Lakhs pa <br><br>
</p>	  
  
</div>

<div class="mySlides fade" style="background-color:F3BB0B">
  <div class="numbertext" >2 / 3</div>
  <p >
  <img src="dummyimg2.jpeg" style="height:15% ;width:20%; float:right">
  </p>
  <p style="font-size:35px ; text-align:center ;font-color:121A2E"> K SHARMILA <br><br>
      ELECTRONICS AND COMMUNICATION ENGINEERING <br>
      COMPANY:ISRO </bold> <br>
      CTC :35 Lakhs pa <br><br>
</p>	  
</div>
<div class="mySlides fade" style="background-color:F3BB0B">
  <div class="numbertext" >3 / 3</div>
  <p >
  <img src="dummyimg3.jpeg" style="height:20% ;width:20%; float:right">
  </p>
  <p style="font-size:35px ; text-align:center ;font-color:121A2E">LAKSH R<br><br>
      BIOTECHNOLOGY<br>
      COMPANY:BIOCON</bold> <br>
      CTC :30 Lakhs pa <br><br>
</p>	  
</div>

 
</div>


<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<br><br><br><br><br><br><br>
<p style="font-color:green; text-align:center"> Click here to go to the login page </p>
<div class="login" style="text-align:center">
<form action="login1.html">
<input type="submit" value=" LOGIN " class="login-button">
</form>
 </div>
   <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "")
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); 
}
</script>
</body>
</html>






